D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\bin\Debug\FTPApplication_WHU.exe.config
D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\bin\Debug\FTPApplication_WHU.exe
D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\bin\Debug\FTPApplication_WHU.pdb
D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\obj\Debug\ftpClient.csprojResolveAssemblyReference.cache
D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.Form1.resources
D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.MainForm.resources
D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.Properties.Resources.resources
D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\obj\Debug\ftpClient.csproj.GenerateResource.Cache
D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.exe
D:\迅雷下载\NetApp_whu_2020-03e8c504058a06018542ed4364021da449c4c9a5\ftpclient\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.pdb
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\bin\Debug\FTPApplication_WHU.exe.config
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.exe
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.pdb
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\bin\Debug\FTPApplication_WHU.exe
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\bin\Debug\FTPApplication_WHU.pdb
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\ftpClient.csprojResolveAssemblyReference.cache
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.Form1.resources
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.MainForm.resources
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.Properties.Resources.resources
D:\VsProjects\FTP_WHU\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\ftpClient.csproj.GenerateResource.Cache
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\bin\Debug\FTPApplication_WHU.exe.config
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\bin\Debug\FTPApplication_WHU.exe
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\bin\Debug\FTPApplication_WHU.pdb
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\ftpClient.csprojAssemblyReference.cache
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.Form1.resources
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.MainForm.resources
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.Properties.Resources.resources
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\ftpClient.csproj.GenerateResource.cache
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\ftpClient.csproj.CoreCompileInputs.cache
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.exe
D:\documents\计算机网络应用设计\NetApp_whu_2020\ftpclient_2\FTPApplication_WHU\obj\Debug\FTPApplication_WHU.pdb
